// See https://containers.dev/ for more information.
{
    "name": "Dyad Playground",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "initializeCommand": {
        "ensure.julia": "[ -d ~/.julia ] || mkdir -p ~/.julia",
        "ensure.gitconfig": "[ -f ~/.gitconfig ] || touch ~/.gitconfig"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "julialang.language-julia",
                "ms-toolsai.jupyter",
                "JuliaComputing.dyad-studio"
            ],
            "settings": {}
        }
    },
    "forwardPorts": [8888],
    "postCreateCommand": "echo 'Dev container ready.'",
    "mounts": [
        "source=${localEnv:HOME}/.julia,target=/home/jovyan/.julia,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gitconfig,target=/home/jovyan/.gitconfig,type=bind,consistency=cached"
    ]
}
