// See https://containers.dev/ for more information.
{
    "name": "Dyad Playground",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "initializeCommand": {
        "ensure.gitconfig": "[ -f ~/.gitconfig ] || touch ~/.gitconfig || echo Ignoring missing ~/.gitconfig"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "julialang.language-julia",
                "tamasfe.even-better-toml",
                "ms-toolsai.jupyter",
                "ms-python.vscode-python-envs",
                "ms-python.python",
                "JuliaComputing.dyad-studio"
            ],
            
            "settings": {}
        }
    },
    "forwardPorts": [8888],
    "postCreateCommand": {
        "juliahub.auth": "julia -e 'using JuliaHub; JuliaHub.authenticate()'",
        "julia.update_registry": "julia -e 'using Pkg; Pkg.Registry.add(); Pkg.Registry.update()'"
    },
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/jovyan/.gitconfig,type=bind,consistency=cached"
    ]
}
